@import "_variables.less";

@media screen and (max-width: 1500px) {
    .custom-button {
        width: 300px;
        padding: 4px 0 8px;
        font-size: 24px;
    }

    .main-wrapper {
        width: 1200px;
    }

    header {
        padding: 15px 5%;

        .logo {
            width: 153px;
            height: 33px;
            margin: 9px 50px 9px 0;
            background-size: 153px 33px;
        }

        nav {
            ul {
                li {
                    margin: 9px 20px;
                    font-size: 24px;
                }
            }
        }

        .login {
            margin: 10px 26px;
            font-size: 24px;
        }

        .custom-button {
            width: 195px;
            padding: 4px 0 8px;
            font-size: 24px;
        }
    }

    footer {
        padding: 17px 5%;
    }

    .blog-wrapper {
        padding-top: 81px;

        .welcome {
            padding: 70px 0;

            h1 {
                font-size: 60px;
            }

            h3 {
                font-size: 22px;
            }
        }

        .posts {
            padding: 120px 0 0;

            .main-wrapper {
                width: 1200px;

                .post {
                    width: 24%;
                    margin: 0 4.6% 100px;

                    .timestamp {
                        font-size: 20px;
                    }

                    .title {
                        margin-bottom: 20px;
                        line-height: 34px;
                        font-size: 26px;
                    }

                    &.newsletter {
                        padding: 24px 28px;

                        .label {
                            font-size: 22px;
                        }
                    }
                }
            }
        }

        .today {
            .left-part {
                padding: 10% 11%;

                h3 {
                    font-size: 22px;
                }

                h2 {
                    margin: 20px 0;
                    font-size: 45px;
                }

                p {
                    line-height: 38px;
                    font-size: 22px;
                }
            }
        }
    }

    .faq-wrapper {
        padding-top: 81px;

        .welcome {
            padding: 70px 0;

            h1 {
                font-size: 60px;
            }

            h3 {
                font-size: 22px;
            }
        }

        .faqs {
            padding: 100px 0;

            .main-wrapper {
                display: block;
                width: 1200px;

                .accordion {
                    padding: 40px 110px;
                    font-size: 24px;

                    .toggle {
                        top: 40px;
                    }
                }

                .panel {
                    font-size: 22px;
                }
            }
        }
    }

    .about-wrapper {
        padding-top: 81px;

        .welcome {
            padding: 70px 0;

            .main-wrapper {
                width: 1200px;

                .img {
                    width: 350px;
                    height: 350px;
                }

                .content {
                    .title {
                        margin: 55px 0 20px;
                        font-size: 50px;
                    }

                    .text {
                        line-height: 38px;
                        font-size: 24px;
                    }
                }
            }
        }

        .note {
            padding: 100px 0;

            .letter {
                width: 800px;
                padding: 70px 100px;

                .title {
                    font-size: 36px;
                }

                p {
                    line-height: 34px;
                    font-size: 20px;
                }
            }
        }

        .advisors {
            .top-part {
                padding: 70px 0 60px;

                .title {
                    font-size: 66px;
                }

                .info {
                    line-height: 38px;
                    font-size: 26px;
                }

                .custom-button {
                    bottom: -25px;
                }
            }

            .advisors-box {
                padding-top: 140px;

                .main-wrapper {
                    width: 1200px;

                    &:after {
                        right: 150px;
                    }

                    .advisor {
                        margin-bottom: 150px;

                        .img {
                            width: 300px;
                            height: 300px;
                        }

                        .content {
                            width: 780px;

                            .name {
                                font-size: 40px;
                            }

                            .title {
                                margin: 0 0 20px;
                                line-height: 26px;
                                font-size: 20px;
                            }

                            .text {
                                height: 160px;
                                line-height: 40px;
                                font-size: 24px;

                                .read-more {
                                    top: 108px;
                                }
                            }
                        }
                    }
                }
            }

            .bottom-part {
                height: 100px;
            }
        }

        .how {
            .top-part {
                padding: 80px 0;

                .title {
                    font-size: 66px;
                }

                .subtitle {
                    font-size: 24px;
                }
            }

            .bottom-part {
                .main-wrapper {
                    width: 1200px;
                    padding-top: 120px;

                    .how-item {
                        margin-bottom: 120px;

                        .img {
                            width: 300px;
                            height: 300px;
                        }

                        .content {
                            .subtitle {
                                font-size: 20px;
                            }

                            .title {
                                margin-bottom: 25px;
                                line-height: 46px;
                                font-size: 38px;
                            }

                            .text {
                                line-height: 38px;
                                font-size: 24px;
                            }
                        }
                    }
                }
            }
        }

        .today {
            .left-part {
                padding: 10% 11%;

                h3 {
                    font-size: 22px;
                }

                h2 {
                    margin: 20px 0;
                    font-size: 45px;
                }

                p {
                    line-height: 38px;
                    font-size: 22px;
                }
            }
        }
    }

    .hiw-wrapper {
        padding-top: 81px;

        .register {
            padding: 7% 0;

            .main-wrapper {
                width: 900px;

                h1 {
                    font-size: 66px;
                }

                p {
                    margin-bottom: 60px;
                    font-size: 26px;
                }
            }
        }

        .approach {
            .left-part {
                .img {
                    width: 500px;
                    height: 800px;

                    &.first {
                        background-size: 500px;
                    }

                    &.second {
                        background-size: 500px;

                        video {
                            top: 227px;
                            left: 146px;
                            width: 193px;
                        }
                    }

                    &.third {
                        background-size: 500px;

                        video {
                            top: 231px;
                            left: 146px;
                            width: 193px;
                        }
                    }

                    &.fourth {
                        background-size: 500px;

                        video {
                            top: 227px;
                            left: 146px;
                            width: 193px;
                        }
                    }
                }
            }

            .right-part {
                width: 60%;
                padding: 0 6% 0 0;

                .step-item {
                    width: 30%;
                    padding: 75px 3% 0 17%;

                    .icon {
                        left: 13%;
                    }
                }
            }
        }

        .today {
            .left-part {
                padding: 10% 11%;

                h3 {
                    font-size: 22px;
                }

                h2 {
                    margin: 20px 0;
                    font-size: 45px;
                }

                p {
                    line-height: 38px;
                    font-size: 22px;
                }
            }
        }
    }

    .home-wrapper {
        padding-top: 81px;

        .welcome {
            .text {
                h1 {
                    font-size: 70px;
                }

                p {
                    font-size: 30px;
                }
            }
        }

        .experience {
            padding: 340px 0 270px;

            .main-wrapper {
                width: 1200px;

                .content {
                    .title {
                        font-size: 46px;
                    }

                    .text {
                        line-height: 42px;
                        font-size: 26px;
                    }

                    .custom-button {
                        background-size: 30px;
                    }
                }

                .img {
                    width: 350px;
                    height: 350px;
                }
            }
        }

        .sensor {
            padding: 195px 0;

            .main-wrapper {
                width: 1200px;

                .content {
                    .subtitle {
                        font-size: 22px;
                    }

                    .title {
                        font-size: 46px;
                    }

                    .text {
                        line-height: 42px;
                        font-size: 26px;
                    }

                    .custom-button {
                        background-size: 30px;
                    }
                }

                .img {
                    width: 350px;
                    height: 350px;
                }
            }
        }

        .coaching {
            padding: 350px 0 340px;

            .main-wrapper {
                width: 1200px;

                .content {
                    .subtitle {
                        font-size: 22px;
                    }

                    .title {
                        font-size: 46px;
                    }

                    .text {
                        line-height: 42px;
                        font-size: 26px;
                    }

                    .custom-button {
                        background-size: 30px;
                    }
                }

                .img {
                    width: 350px;
                    height: 350px;
                }
            }
        }

        .tools {
            padding: 320px 0 266px;

            .main-wrapper {
                width: 1200px;

                .content {
                    .subtitle {
                        font-size: 22px;
                    }

                    .title {
                        font-size: 46px;
                    }

                    .text {
                        line-height: 42px;
                        font-size: 26px;
                    }

                    .custom-button {
                        background-size: 30px;
                    }
                }

                .img {
                    width: 350px;
                    height: 350px;
                }
            }
        }

        .quotes {
            .main-wrapper {
                width: ~"calc(100% - 360px)";
                padding: 80px 180px;

                .quote {
                    .content {
                        font-size: 28px;
                    }
                }
            }
        }

        .privacy {
            padding: 130px 0;
        }

        .today {
            .left-part {
                padding: 10% 11%;

                h3 {
                    font-size: 22px;
                }

                h2 {
                    margin: 20px 0;
                    font-size: 45px;
                }

                p {
                    line-height: 38px;
                    font-size: 22px;
                }
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .main-wrapper {
        width: 900px;
    }

    header {
        width: 94%;
        padding: 15px 3%;

        .logo {
            width: 138px;
            height: 29px;
            margin: 7px 30px 7px 0;
            background-size: 138px 29px;
        }

        nav {
            ul {
                li {
                    margin: 7px 10px;
                    font-size: 22px;
                }
            }
        }

        .login {
            margin: 8px 26px;
            font-size: 22px;
        }

        .custom-button {
            width: 180px;
            padding: 3px 0 6px;
            font-size: 22px;
        }
    }
}
