@import "_variables.less";

/*#region Fonts*/
@font-face {
    font-family: 'GothamRounded-Light';
    src: url('../fonts/GothamRounded-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamRounded-Light.woff') format('woff'), url('../fonts/GothamRounded-Light.ttf') format('truetype'), url('../fonts/GothamRounded-Light.svg#GothamRounded-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GothamRounded-Book';
    src: url('../fonts/GothamRounded-Book.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamRounded-Book.woff') format('woff'), url('../fonts/GothamRounded-Book.ttf') format('truetype'), url('../fonts/GothamRounded-Book.svg#GothamRounded-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GothamRounded-Medium';
    src: url('../fonts/GothamRounded-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamRounded-Medium.woff') format('woff'), url('../fonts/GothamRounded-Medium.ttf') format('truetype'), url('../fonts/GothamRounded-Medium.svg#GothamRounded-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GothamRounded-Bold';
    src: url('../fonts/GothamRounded-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamRounded-Bold.woff') format('woff'), url('../fonts/GothamRounded-Bold.ttf') format('truetype'), url('../fonts/GothamRounded-Bold.svg#GothamRounded-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*#endregion */

/*#region Defaults*/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

body {
    margin: 0;
    font-family: 'GothamRounded-Medium', sans-serif;
    color: @gray;
    background-color: @w;
}

.center {
    display: table;
    margin: 0 auto;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clear {
    clear: both;
}

.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

input,
textarea,
button {
    outline: none;
}

.main-wrapper {
    display: table;
    width: 1900px;
    margin: 0 auto;
}

.custom-button {
    width: 360px;
    padding: 6px 0 10px;
    border: 3px solid @orange;
    border-radius: 40px;
    text-align: center;
    font-size: 28px;
    font-family: 'GothamRounded-Medium', sans-serif;
    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    color: @orange;
    background-color: @w;
    cursor: pointer;

    &:hover {
        box-shadow: none;
        color: @w;
        background-color: @orange;
    }
}

/*#endregion*/

/*#region Layout*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    padding: 23px 5%;
    color: @gray;
    background-color: @w;
    z-index: 1;

    .logo {
        /*width: 145px;
        height: 35px;*/
        width: 170px;
        height: 37px;
        margin: 11px 74px 11px 0;
        background: url(../images/logo.png) 0 0 no-repeat;
        background-size: 170px 37px;
        cursor: pointer;
    }

    nav {
        ul {
            margin: 0;
            padding: 0;

            li {
                display: inline-block;
                margin: 12px 26px;
                list-style-type: none;
                font-size: 28px;
                font-family: 'GothamRounded-Book', sans-serif;
                cursor: pointer;

                &:hover,
                &.active {
                    border-bottom: 1.5px solid @orange;
                }
            }
        }
    }

    .custom-button {
        width: 215px;
    }

    .login {
        margin: 12px 26px;
        font-size: 28px;
        font-family: 'GothamRounded-Book', sans-serif;
        cursor: pointer;

        &:hover {
            color: @orange;
        }
    }
}
/*#endregion*/

/*#region How it works page*/
.hiw-wrapper {
    .register {
        background-color: #48ae8c;
    }
}
/*#endregion*/
